[33mcommit acb412e1350dcd769b2842578aff515b4619196b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c1f84b5 473b849
Author: Shekhar <chandrapub@gmail.com>
Date:   Mon Jun 29 15:58:36 2020 +0200

    Merge branch 'master' of https://github.com/rawscripter/join-offers-dk

[33mcommit c1f84b5fc96563de3bc27c77b583be213b6cf33e[m
Author: Shekhar <chandrapub@gmail.com>
Date:   Mon Jun 29 15:57:25 2020 +0200

    have change

[33mcommit 473b849f19990ec6759d8f2bdac104c7e1fc02d9[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 29 14:30:28 2020 +0600

    upcoming product countdown added

[33mcommit 5e31ecd03ff470b41328877879356761d10ce62a[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 29 13:53:21 2020 +0600

    layout issue fixed:

[33mcommit affc65e1d495b134c35d49549b4eba94a7109e22[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 29 13:38:06 2020 +0600

    footer changed

[33mcommit 395c2a60ab3ddca168283e17c9e46d3b1d10b0f9[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 29 13:27:43 2020 +0600

    layout issue fiex

[33mcommit 92c8c3350edb08b2d17a9f01ca6fc64ceddf288b[m
Merge: 801e9ea 9a53213
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 29 13:08:28 2020 +0600

    Test branch merged

[33mcommit 9a53213384583969db3ab11a5543b7e08f187f5a[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 29 12:50:05 2020 +0600

    origin pulled

[33mcommit 801e9eac4bda97d8808e8d5dbac316d47f812f85[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 29 12:47:42 2020 +0600

    a

[33mcommit 3bac94729e8f1b9374ba7cda72a21baf67aede12[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 29 12:40:45 2020 +0600

    bug fixed

[33mcommit e78e6aa8b8549d9ecb790c1d2683dc6d9f1d0424[m[33m ([m[1;31morigin/text-changed-dk[m[33m, [m[1;31morigin/text-changed[m[33m, [m[1;32mtext-changed[m[33m)[m
Author: Shekhar <chandrapub@gmail.com>
Date:   Fri Jun 26 17:42:57 2020 +0200

    Text has been updated

[33mcommit 0067c4d8133a476df123d87b1f1de221bd99b6a0[m[33m ([m[1;31morigin/footerBranch[m[33m, [m[1;32mfooterBranch[m[33m)[m
Author: Shekhar <chandrapub@gmail.com>
Date:   Fri Jun 26 14:34:33 2020 +0200

    added footer part

[33mcommit ad0117a948c0982524845ea5b78cefdb26dbe919[m
Merge: 4696bc0 de30d40
Author: rawscripter <rawscripterx@gmail.com>
Date:   Fri Jun 26 12:15:57 2020 +0600

    Merge branch 'master' of github.com:rawscripter/join-offers-dk

[33mcommit de30d40e94bb2baa8a4b4e6ac962de16d8509670[m
Merge: b8e43d4 66b5278
Author: Raw Scripter <37735121+rawscripter@users.noreply.github.com>
Date:   Fri Jun 26 12:11:28 2020 +0600

    Merge pull request #2 from rawscripter/test-branch
    
    gls html file added

[33mcommit 66b52786aba8411a7962e139a29f476d7d8151fb[m[33m ([m[1;31morigin/test-branch[m[33m, [m[1;32mtest-branch[m[33m)[m
Author: Shekhar <chandrapub@gmail.com>
Date:   Thu Jun 25 16:09:16 2020 +0200

    gls html file added

[33mcommit 4696bc03f991c7a3acaaad36078d27854e6af6d9[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Thu Jun 25 13:26:46 2020 +0600

    gls branch added

[33mcommit b8e43d4c7fce43e8625bb53d90fe35d031ae6a97[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Thu Jun 25 13:20:55 2020 +0600

    Mail function added

[33mcommit d3efe9faccdff396f1f8e37bd3cbc7050ce78be4[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 22 14:09:21 2020 +0600

    2nd phase issue fixed

[33mcommit bbf29e7081eedfef9cec9ab1d253d7b7389e9c55[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 22 04:10:35 2020 +0600

    bug fixed

[33mcommit 969f4e110f290b10b2dfcdda7602cd6a8ca83431[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Thu Jun 18 13:50:48 2020 +0600

    Customer Request Section added

[33mcommit 78edff6a6909e8c9ba130a41dd62bdb65da9083d[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Thu Jun 18 09:53:56 2020 +0600

    related product & other issues fixed

[33mcommit 4ffa0856cbcd3ae7cfebf3c0137120294968fe25[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Tue Jun 9 21:18:06 2020 +0600

    initial commit

[33mcommit 0953cfffd97c2cb619283355694448ce12e27530[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 8 16:44:14 2020 +0600

    bug fixed

[33mcommit 47655f7ef7606fb4f96d9fa3f3175c2618594792[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Tue Jun 2 18:47:21 2020 +0600

    payment issue fixed

[33mcommit 7a46e1cc36370ebb3a1ea9febf5a0c2a662c4c99[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Tue Jun 2 14:48:36 2020 +0600

    bug fixed

[33mcommit 661a5bf15eb2c11d6e53584a0a913109943804d4[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Jun 1 19:46:34 2020 +0600

    bug fixed

[33mcommit 6544e7f4911d654d2caf48477c22dc66d40a72e6[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Fri May 29 15:07:37 2020 +0600

    order calculation changed

[33mcommit 536add73c039c4c8e0f88c6bbf4108c7ea570d64[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Fri May 29 14:46:37 2020 +0600

    user update bug fixed

[33mcommit 304205afcb7d3ecb6ec8a937509318dade8fa1b7[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Fri May 29 14:44:18 2020 +0600

    bug fixed

[33mcommit 63f7a82bcb59896a4414faab966e5389122f2581[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Tue May 19 15:02:07 2020 +0600

    duplicate prodcut issue fixed

[33mcommit aaa75c84ad8ef65ab4badf3ce7674ce31bc52b5a[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Tue May 19 14:43:53 2020 +0600

    bug fixed

[33mcommit f8b2de6fc4ca068625485d8a2744b8dcb2a36401[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon May 11 00:50:50 2020 +0600

    Social Login & Post Share Added

[33mcommit c57b8b1a10bef7f5ce12e3d3c25dfcf441f45670[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon May 11 00:41:52 2020 +0600

    bug fixed

[33mcommit 45317037266841037bfad97032f8e2b8ad3982a7[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Sun May 10 20:21:53 2020 +0600

    order details page added

[33mcommit cc4d01e62ba82fc60352fa74d05103c105fe1a0c[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Tue May 5 20:16:51 2020 +0600

    User dashboard Added

[33mcommit af06c0cc6cafa1e6b78f257ecc899143f5d49051[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Sun May 3 00:51:10 2020 +0600

    checkout page

[33mcommit 88caf1cb92868ba3fe0a658fb6f889b0ef0ffd3f[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Apr 27 06:30:26 2020 +0600

    bug fixed

[33mcommit 7328d5568132d62606c3b3b362216b1357ce9dac[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Apr 27 05:46:28 2020 +0600

    product filter function added

[33mcommit 567b721eb7b4cb118823faf0100ff918a1d4b123[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Fri Apr 24 14:12:44 2020 +0600

    product like/dislike function added

[33mcommit 6b1e7dc5d463c1e2eb19af4cef634ff09d8677a3[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Wed Apr 22 19:56:46 2020 +0600

    images deleted

[33mcommit 9a0bc44078ff0e3bed39ac6bb3ab226076e4a69a[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Wed Apr 22 19:55:29 2020 +0600

    serach function added

[33mcommit 4cac841f92ffb9eb3801fb0a9e72a88567ff82c2[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Tue Apr 21 20:01:43 2020 +0600

    inital commit

[33mcommit 906d16d6afa61b7569dd14e503a212ad1f84113c[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Apr 20 21:16:56 2020 +0600

    initial commit

[33mcommit 3bfd6d25cd0803feb1cf9c272d030209dc0de36a[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Mar 23 06:49:42 2020 +0600

    Login secured

[33mcommit 6e50cfbb22ded963a4296a3de211e5ec05988c85[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Mon Mar 23 05:54:41 2020 +0600

    User Authentication system added

[33mcommit 491163ef63c7a13e6f327f623a55ebd09faad5d4[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Sat Mar 21 03:22:31 2020 +0600

    Larave-Vue-Template-Demo-2

[33mcommit 5c6dcb9e0de0f3212d6a83be544267719e685bb4[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Sat Mar 21 01:46:39 2020 +0600

    Vue & Laravel Admin Dashboard

[33mcommit df7675f52349827d1e20e0d246e2b2e2ec7b4679[m
Author: rawscripter <rawscripterx@gmail.com>
Date:   Fri Mar 20 02:24:08 2020 +0600

    Vue admin dashboard with Laravel 7
